SOCKET_ADDRESS='http://botws.generals.io'
USER_ID = '' # Set this
USERNAME = '[Bot] example_bot' # Set this
USERNAME_SET=false
CUSTOM_GAME_ID = ''
# Terrain Constants
export TILE_EMPTY=-1
export TILE_MOUNTAIN=-2
export TILE_FOG=-3
export TILE_FOG_OBSTACLE=-4
export MAX_MAP_DIMS=32